# workspace

./: .myumldata  .project  README.md  pom.xml
src/db/: quartz_test.sql  推荐.txt
src/main/java/com/core/web/ssm/bean/: BatchtaskDefine.java  BatchtaskList.java  User.java
src/main/java/com/core/web/ssm/controller/: TaskController.java  UserController.java
src/main/java/com/core/web/ssm/dao/: BatchtaskDefineMapper.java  BatchtaskListMapper.java  UserMapper.java
src/main/java/com/core/web/ssm/job/: MyJob.java  QuartzJob.java
src/main/java/com/core/web/ssm/mapper/: BatchtaskDefineMapper.xml  BatchtaskListMapper.xml  user.xml
src/main/java/com/core/web/ssm/service/: BatchtaskDefineService.java  BatchtaskListService.java  UserService.java
src/main/java/com/core/web/ssm/service/impl/: BatchtaskDefineServiceImpl.java  BatchtaskListServiceImpl.java  UserServiceImpl.java
src/main/java/com/core/web/ssm/test/: QuartzTest.java  Test.java  Test1.java
src/main/java/com/core/web/ssm/util/: ScheduleUtil.java  SpringContextHolder.java  WriteUtil.java
src/main/resources/: config.properties  log4j.properties  logback.properties  logback.xml  quartz.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/task/: add.jsp  edit.jsp  taskList.jsp
src/main/webapp/WEB-INF/views/user/: insert.jsp  list.jsp  moreUser.jsp  someInsert.jsp  update.jsp  view.jsp
